package com.xkcoding.session.controller;

import cn.hutool.core.util.IdUtil;
import cn.hutool.core.util.ObjectUtil;
import com.xkcoding.session.config.Base64Util;
import com.xkcoding.session.config.FileUtil;
import com.xkcoding.session.constants.Consts;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.servlet.ModelAndView;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpSession;
import java.io.IOException;

/**
 * <p>
 * 页面跳转 Controller
 * </p>
 *
 * @author yangkai.shen
 * @date Created in 2018-12-19 19:57
 */
@Controller
@RequestMapping("/page")
public class PageController {
    /**
     * 跳转到 首页
     *
     * @param request 请求
     */
    @GetMapping("/index")
    public ModelAndView index(HttpServletRequest request) throws IOException {
        ModelAndView mv = new ModelAndView();
        String filePath = "C:\\Users\\zhouyue01\\Desktop\\123456.jpg";
        byte[] imgData = FileUtil.readFileByBytes(filePath);
        String imgStr = Base64Util.encode(imgData);

        String token = (String) request.getSession().getAttribute(Consts.SESSION_KEY);
        mv.setViewName("index");
        String vv = "2021-12-24 14:53:39.166  INFO 11356 --- [           main] s.a.ScheduledAnnotationBeanPostProcessor : No TaskScheduler/ScheduledExecutorService bean found for scheduled processing\n" +
            "2021-12-24 14:53:39.182  INFO 11356 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8088 (http) with context path '/demo'\n" +
            "2021-12-24 14:53:39.184  INFO 11356 --- [           main] c.x.s.SpringBootDemoSessionApplication   : Started SpringBootDemoSessionApplication in 2.556 seconds (JVM running for 2.952)\n" +
            "2021-12-24 14:53:41.896  INFO 11356 --- [nio-8088-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/demo]   : Initializing Spring DispatcherServlet 'dispatcherServlet'\n" +
            "2021-12-24 14:53:41.896  INFO 11356 --- [nio-8088-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'\n" +
            "2021-12-24 14:53:41.900  INFO 11356 --- [nio-8088-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms\n" +
            "2021-12-24 14:53:39.166  INFO 11356 --- [           main] s.a.ScheduledAnnotationBeanPostProcessor : No TaskScheduler/ScheduledExecutorService bean found for scheduled processing\n" +
            "2021-12-24 14:53:39.182  INFO 11356 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8088 (http) with context path '/demo'\n" +
            "2021-12-24 14:53:39.184  INFO 11356 --- [           main] c.x.s.SpringBootDemoSessionApplication   : Started SpringBootDemoSessionApplication in 2.556 seconds (JVM running for 2.952)\n" +
            "2021-12-24 14:53:41.896  INFO 11356 --- [nio-8088-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/demo]   : Initializing Spring DispatcherServlet 'dispatcherServlet'\n" +
            "2021-12-24 14:53:41.896  INFO 11356 --- [nio-8088-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'\n" +
            "2021-12-24 14:53:41.900  ";
        String aa = "<div class=\"contractInfo\">\n" +
            "<h1>个人征信信息查询授权书及个人信息使用授权书</h1>\n" +
            "<p class=\"tac\">【更新日期20201228】</p>\n" +
            "<p><strong>重要提示：</strong></p>\n" +
            "<p><strong>为了保障您的合法权益，请在签署本个人征信信息查询授权书及个人信息使用授权书前，仔细阅读以下各条款，特别是免除或者减轻大兴安岭农村商业银行股份有限公司及/或其合作行（以下简称&ldquo;大兴安岭农商行及/或其合作行&rdquo;）责任或限制您权利的条款。</strong></p>\n" +
            "<p>您本人<u>{{ContractInfo.identityNo}}</u>充分理解大兴安岭农商行及/或其合作行提供的服务是指大兴安岭农商行及/或其合作行单独或者与第三方机构合作为本人提供的借款服务，现您本人主动申请开通上述服务，为使大兴安岭农商行及/或其合作行客观、准确地评估本人的信用状况，就查询、使用本人信息、不良信用信息，现您本人向大兴安岭农商行及/或其合作行作以下<strong>不可撤销的授权：</strong></p>\n" +
            "<p><strong>一、授权大兴安岭农商行及/或其合作行在本人信贷业务申请阶段及业务存续期间向中国人民银行金融信用信息基础数据库查询、收集、打印本人的征信信息；本人同时授权大兴安岭农商行及/或其合作行可在本人信贷业务申请阶段及业务存续期间向其他有关机构或单位（包括但不限于经国务院或其他政府有权部门批准合法设立的征信机构，如百行征信有限公司等、公安、公积金、社保、税务、民政、物流、通信运营商、电子商务平台、中国互联网金融协会、互联网平台等第三方机构）采集、整理、分析、保存、加工并使用本人的征信信息（包括但不限于财产信息、联络方式、关系人、资信状况、就业情况、收入情况、婚姻情况、学历信息、地址信息、位置数据、通讯行为、通讯信息、互联网使用信息、互联网使用行为等信息），并保留相关核查资料等。</strong></p>\n" +
            "<p>上述查询、收集到的信息可用于以下用途：</p>\n" +
            "<p>（1）审核本人的授信额度及借款申请；</p>\n" +
            "<p>（2）授信额度授予后对额度的管理；</p>\n" +
            "<p>（3）审核本人作为担保人或共同还款人资质；</p>\n" +
            "<p>（4）受理法人、非法人组织或自然人的授信、借款申请及贷后风险管理时，需要查询本人作为法人、非法人组织或自然人的法定代表人、出资人或关联方的信用状况；</p>\n" +
            "<p>（5）受理本人担任法定代表人、负责人或出资人的法人、非法人组织的特约商户开户申请，需要查询本人信用状况；</p>\n" +
            "<p>（6）处理借款发放后的贷后管理事务（包括但不限于贷后回访、还款监测、逾期催收等）；</p>\n" +
            "<p>（7）征信异议核查；</p>\n" +
            "<p>（8）本人授权大兴安岭农商行及/或其合作行使用的其它用途。</p>\n" +
            "<p><strong>二、您本人同意并授权大兴安岭农商行及/或其合作行向中国人民银行金融信用信息基础数据库以及经国务院或其他政府有权部门批准合法设立的征信机构（如百行征信有限公司等）、中国互联网金融协会报送本人信用信息，报送的信用信息包括但不限于信贷信息及对本人信用状况构成负面影响的信息，同时允许上述征信机构在不违反法律法规的前提下可对外披露本人的信用信息。本人同意大兴安岭农商行及/或其合作行在本条授权范围内实际报送本人信用信息时无需另行逐条通知本人。</strong></p>\n" +
            "<p><strong>三、若您本人向大兴安岭农商行及/或其合作行的授信申请未获大兴安岭农商行及/或其合作行通过的，本人同意并授权大兴安岭农商行及/或其合作行可在授信申请未获通过之日起7个工作日内再次向中国人民银行金融信用信息基础数据库、中国互联网金融协会及其他征信机构查询、收集、打印本人的征信信息，用于重新评估本人的授信申请。</strong></p>\n" +
            "<p><strong>四、</strong><strong>为便于向您本人提供借款服务并改进、维护上述服务，大兴安岭农商行及/或其合作行有权将本授权书第一条所述的本人信息提供给大兴安岭农商行及/或其合作行在借款业务开展过程中的合作伙伴以供其分析、处理、保存和返回有关结果。本人保证不会因为大兴安岭农商行及/或其合作行向上述机构提供本人信息而向大兴安岭农商行及/或其合作行或上述机构以任何形式提出权利主张。</strong></p>\n" +
            "<p>五、本授权书的授权期限：自<u>&nbsp;</u><u>{{ContractInfo.nowYear}}</u>年<u>{{ContractInfo.nowMonth}}</u>月<u>{{ContractInfo.nowDay}}</u>日起至您本人在大兴安岭农商行及/或其合作行获得的全部借款额度到期及相关业务终结之日止（如下情形视为您本人与被授权人的业务未终结：您本人在被授权人处有信贷余额或有授信额度；本人提供担保的授信业务有信贷余额或有授信额度）；若您本人在大兴安岭农商行及/或其合作行的全部借款额度到期后，您本人在大兴安岭农商行及/或其合作行仍有信贷业务没有结清的，授权期限至您本人在大兴安岭农商行及/或其合作行的所有信贷业务结清之日止。<strong>如果上述业务结束后，您的数据和信息将被依照法律明确规定进行处理，脱敏后无法识别到您个人的数据且不能复原的除外</strong>。</p>\n" +
            "<p><strong>&nbsp;</strong></p>\n" +
            "<h1>个人信息使用授权书</h1>\n" +
            "<div class=\"noIndent\">\n" +
            "<p class=\"tac\">【更新日期20201228】</p>\n" +
            "<p><strong>重要提示：</strong></p>\n" +
            "<p><strong>本《个人信息使用授权书》（下称&ldquo;本授权书&rdquo;）适用于大兴安岭农村商业银行股份有限公司及/或其合作行（以下简称&ldquo;大兴安岭农商行及/或其合作行&rdquo;）向您提供的所有产品和服务，规范双方个人信息、数据使用方面的权利义务。在使用大兴安岭农商行及/或其合作行产品/服务前，请您务必认真阅读、充分理解本授权书各条款，特别是黑体或下划线提示条款。您和大兴安岭农商行及/或其合作行均同意使用互联网信息技术以数据电文形式订立本授权书并认同本授权书具有法律效力。</strong></p>\n" +
            "<p><strong>本授权书一经您点击确认/勾选或其他形式的确认操作即视为您已完全理解并同意全部条款，并视为本授权书已由您与大兴安岭农商行及/或其合作行双方共同签署生效。</strong></p>\n" +
            "<p><strong>第一条 适用范围</strong></p>\n" +
            "<p>1.1本授权书适用于大兴安岭农商行及/或其合作行通过大兴安岭农商行及/或其合作行平台（指大兴安岭农商行及/或其合作行自有的网络平台，包括但不限于大兴安岭农商行及/或其合作行金融官方网站、大兴安岭农商行及/或其合作行金融APP、大行贷APP、微信公众号、微信小程序、支付宝生活号等）以及大兴安岭农商行及/或其合作行线下合作渠道提供的所有大兴安岭农商行及/或其合作行产品和服务。您通过任何渠道注册大兴安岭农商行及/或其合作行账户或使用大兴安岭农商行及/或其合作行提供的产品/服务，均适用本授权书。</p>\n" +
            "<p><strong>1.2</strong><strong>本授权书仅规制1.1所述范围，不适用于第三方向您提供的产品/服务，若您想了解第三方的个人信息收集、使用等相关政策，请您与该第三方直接取得联系以获得关于该等第三方个人信息收集、使用政策的详细情况。例如：（1）大兴安岭农商行及/或其合作行平台上的合作商家依托大兴安岭农商行及/或其合作行平台向您提供商品/服务时，您向该商家提供的个人信息不适用于本授权书；（2）您依托大兴安岭农商行及/或其合作行合作平台的服务而接受大兴安岭农商行及/或其合作行产品/服务时，您向该平台的经营者提供的个人信息不适用于本授权书。</strong></p>\n" +
            "<p><strong><u>第二条 信息收集的种类及规则</u></strong></p>\n" +
            "<p><strong><u>您理解，如果不收集您的一些必要信息，大兴安岭农商行及/或其合作行将无法客观判断您的履约能力和意愿，也无法履行法律或监管要求金融机构必须履行的法定义务（如反洗钱等）。为了向您提供更好、更优、更个性化的服务，或大兴安岭农商行及/或其合作行与第三方共同为您提供服务，或预防互联网欺诈的目的，您理解和同意大兴安岭农商行及/或其合作行根据您使用的产品/服务收集您的如下信息：</u></strong></p>\n" +
            "<p><strong><u>2.1 </u></strong><strong><u>信息的收集</u></strong></p>\n" +
            "<p><strong><u>当您在大兴安岭农商行及/或其合作行平台或大兴安岭农商行及/或其合作行合作平台注册大兴安岭农商行及/或其合作行账户时，您同意将会根据大兴安岭农商行及/或其合作行的要求及时、详尽及准确地提供您个人信息、资料，并在您个人信息变更时及时更新注册资料。如果因注册信息不真实而引起问题的，由您自行承担相应的后果。您应当妥善保管您的帐号、密码，不得将您的帐号、密码转让或出借予他人使用。如您发现您的帐号遭他人非法使用，应立即通知大兴安岭农商行及/或其合作行。</u></strong></p>\n" +
            "<p><strong><u>2.2 </u></strong><strong><u>在您使用大兴安岭农商行及/或其合作行产品/服务过程中产生的信息的收集</u></strong></p>\n" +
            "<p><strong><u>2.2.1 </u></strong><strong><u>您同意，在您使用大兴安岭农商行及/或其合作行平台产品/服务时，需要根据产品/服务的内容，向大兴安岭农商行及/或其合作行提供产品/服务所必须的信息，可能包括但不限于您的姓名、性别、出生年月日、身份证号码、电话号码、电子邮箱、地址、银行卡信息、生物特征、第三方支付账户信息、公积金信息及相关附加信息（如您所在的省份和城市、邮政编码等）。如果因您提供的信息不真实而引起问题的，由您自行承担相应的后果。如果您不使用某些产品/服务，您可以选择不提供该产品/服务相关的某一或某些信息，但是这样可能使大兴安岭农商行及/或其合作行无法继续完成对您提供某些产品/服务。</u></strong></p>\n" +
            "<p><strong><u>2.2.2 </u></strong><strong><u>您同意，大兴安岭农商行及/或其合作行可以留存您使用大兴安岭农商行及/或其合作行产品/服务产生的以及有关使用方式的信息，这类信息包括：</u></strong></p>\n" +
            "<p><strong><u>（1）您的浏览器、操作系统、硬件设备及运营商的相关信息。您同意，在您访问大兴安岭农商行及/或其合作行平台或通过任一渠道使用大兴安岭农商行及/或其合作行产品/服务时，大兴安岭农商行及/或其合作行系统可以自动接收并记录您的浏览器和计算机信息（包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据）。</u></strong></p>\n" +
            "<p><strong><u>（2）您的位置信息。您同意，在您访问大兴安岭农商行及/或其合作行平台或通过任一渠道使用大兴安岭农商行及/或其合作行产品/服务时，大兴安岭农商行及/或其合作行可以通过运营商直接获取您的城市位置信息。GPS位置信息届时将以弹窗等方式明确获得您的授权。</u></strong></p>\n" +
            "<p>（3）您的行为或交易信息。您同意，在您访问大兴安岭农商行及/或其合作行平台或通过任一渠道使用大兴安岭农商行及/或其合作行产品/服务时，大兴安岭农商行及/或其合作行可以记录您访问大兴安岭农商行及/或其合作行平台或使用大兴安岭农商行及/或其合作行产品/服务时所进行的操作、您通过任何渠道与大兴安岭农商行及/或其合作行进行交易的相关信息以及您在大兴安岭农商行及/或其合作行平台上与第三方进行交易的相关信息。</p>\n" +
            "<p>（4）您同意，为提高您使用大兴安岭农商行及/或其合作行提供的产品/服务的安全性，更准确地预防钓鱼网站欺诈和木马病毒，大兴安岭农商行及/或其合作行可以通过了解一些您的网络使用习惯、您常用的软件信息等手段来判断您账户的风险，并且大兴安岭农商行及/或其合作行可以记录一些大兴安岭农商行及/或其合作行认为有风险的链接（&ldquo;URL&rdquo;）。</p>\n" +
            "<p>（5）您同意，大兴安岭农商行及/或其合作行还可以记录您在使用大兴安岭农商行及/或其合作行产品/服务时提供的其他信息。例如您与大兴安岭农商行及/或其合作行客服联系时提供的相关信息、您参与问卷调查时向大兴安岭农商行及/或其合作行发送的问卷答复信息以及您与大兴安岭农商行及/或其合作行合作伙伴之间互动时大兴安岭农商行及/或其合作行获得的相关信息等。</p>\n" +
            "<p><strong><u>2.3 </u></strong><strong><u>从第三方收集的信息</u></strong></p>\n" +
            "<p><strong><u>2.3.1 </u></strong><strong><u>您授权大兴安岭农商行及/或其合作行可在您向大兴安岭农商行及/或其合作行申请消费信贷业务阶段及您的信贷业务存续期间向下列机构查询、收集、打印、验证您的相关信息（包括但不限于您的征信信息、财产信息、关系人、资信状况、就业情况、收入情况、婚姻情况、学历信息、地址信息、位置数据、通讯行为、通讯信息、互联网使用信息、互联网使用行为等信息）：</u></strong></p>\n" +
            "<p><strong><u>（1）中国人民银行金融信用信息基础数据库；</u></strong></p>\n" +
            "<p><strong><u>（2）依法设立的其他征信机构、数据服务机构、信息查询服务机构及信息验证服务机构等；</u></strong></p>\n" +
            "<p><strong><u>（3）政府部门及其他依法设立的第三方机构（包括但不限于公安、公积金、社保、税务、中国互联网金融协会、物流、通信运营商、电子商务平台、其他互联网平台）。</u></strong></p>\n" +
            "<p><strong><u>（4）其他合法留存您信息的自然人、法人以及其他组织，以收集与本借款相关的必要信息。</u></strong></p>\n" +
            "<p><strong><u>2.3.2 </u></strong><strong><u>为了共同合作为您提供产品/服务，或为了大兴安岭农商行及/或其合作行能给您提供更好、更优、更加个性化的产品/服务，或为了预防互联网欺诈等目的，您授权大兴安岭农商行及/或其合作行有权基于风险评估、资信评级等考量，委托专业机构进行数据分析，并将您依据本授权书授权的信息交由该等机构处理。</u></strong></p>\n" +
            "<p><strong><u>2.3.3 </u></strong><strong><u>当您与使用大兴安岭农商行及/或其合作行服务的大兴安岭农商行及/或其合作行合作伙伴之间互动时，为共同向您提供服务及改进服务质量的合理需要，您授权大兴安岭农商行及/或其合作行可从合作伙伴处接收关于您的体验或您与其互动的信息。</u></strong></p>\n" +
            "<p><strong><u>2.3.4 </u></strong><strong><u>为更好的享受大兴安岭农商行及/或其合作行服务，您知晓并同意芝麻信用有权基于提供征信服务的需要向合法保存有本人信息的机构采集本人信息（包括由大兴安岭农商行及/或其合作行有权将本人在使用其服务过程中提交或产生的信息提供给芝麻信用），用于验证本人信息的真实性及提供征信服务使用，本人授权芝麻信用，可根据大兴安岭农商行及/或其合作行的查询指令，向其提供相关信息的真实性判断结果及本人的信用信息，用以交易决策使用。</u></strong></p>\n" +
            "<p><strong><u>2.4 </u></strong><strong><u>经您同意或授权大兴安岭农商行及/或其合作行收集的其他信息。</u></strong></p>\n" +
            "<p><strong><u>第三条 信息的使用</u></strong></p>\n" +
            "<p><strong><u>3.1 </u></strong><strong><u>为更好的为您提供服务，也为了大兴安岭农商行及/或其合作行自身的风险防控，以及保护各方的合法权益，您同意并授权大兴安岭农商行及/或其合作行在必要时收集您信息并可用于下列用途：</u></strong></p>\n" +
            "<p>3.1.1 为保护您的账户安全，对您的身份进行识别、验证等；</p>\n" +
            "<p>3.1.2 向您提供您使用的各项产品/服务，并维护、改进这些产品/服务，对您的信息进行分析和处理；</p>\n" +
            "<p>3.1.3 合理评估您的经济状况，防控风险；</p>\n" +
            "<p>3.1.4 向您推荐您可能感兴趣的内容，包括但不限于向您发出产品/服务信息，或通过系统向您展示个性化的第三方推广信息，或在征得您同意的情况下与大兴安岭农商行及/或其合作行的合作伙伴共享信息以便他们向您发送有关其产品和服务的信息。如您不希望接收上述信息，可通过相应的退订功能进行退订；</p>\n" +
            "<p>3.1.5 大兴安岭农商行及/或其合作行可以将收集到的您的信息进行汇总、分析用于验证您的身份、相关信息的真实性，以及用于预防、发现、调查欺诈、危害安全、违法或违反与大兴安岭农商行及/或其合作行的协议、政策或规则的行为，以保护您、大兴安岭农商行及/或其合作行或其他第三方的合法权益；</p>\n" +
            "<p>3.1.6 大兴安岭农商行及/或其合作行可以将根据某项产品/服务收集的您的信息与来自其他产品/服务所获得的信息结合起来，用于为您提供更加个性化的服务；</p>\n" +
            "<p><strong><u>3.1.7 </u></strong><strong><u>大兴安岭农商行及/或其合作行可以通过接受第三方数据测试/验证机构的数据测试/验证服务，从而测试/验证大兴安岭农商行及/或其合作行所收集的您的身份信息及其他信息的真实性，用于为您提供更好、更优、更个性化的服务；</u></strong></p>\n" +
            "<p><strong><u>3.1.8 </u></strong><strong><u>大兴安岭农商行及/或其合作行可以独立或与第三方联合开展大数据整理、研究、分析、加工、实验、运用。大兴安岭农商行及/或其合作行与第三方开展大数据整理、研究、分析、加工、实验、运用的，您同意，大兴安岭农商行及/或其合作行、第三方机构均可以将其所收集的与您相关的信息、数据用于大兴安岭农商行及/或其合作行与第三方的联合大数据整理、研究、分析、加工、实验、运用，但大兴安岭农商行及/或其合作行及第三方机构应采取有效措施对投入的信息、数据进行技术处理以确保无法识别特定个人身份；</u></strong></p>\n" +
            "<p><strong><u>3.1.9 </u></strong><strong><u>如您未能履行本授权书项下的义务，大兴安岭农商行及/或其合作行需要通过催收及法律途径解决，因此需要将相关信息提供给催收方及司法机关；</u></strong></p>\n" +
            "<p>3.1.10 经您同意或授权的其他用途。</p>\n" +
            "<p><strong><u>第四条 信息的提供规则</u></strong></p>\n" +
            "<p><strong><u>4.1 </u></strong><strong><u>大兴安岭农商行及/或其合作行对您的信息承担保密义务，不得向第三方出售您的个人信息。</u></strong></p>\n" +
            "<p><strong><u>4.2 </u></strong><strong><u>您同意并授权大兴安岭农商行及/或其合作行在以下情形下向第三方提供您的信息：</u></strong></p>\n" +
            "<p><strong><u>（1）大兴安岭农商行及/或其合作行平台进驻商家。进驻商家在大兴安岭农商行及/或其合作行平台作为卖家向您销售商品/服务时，大兴安岭农商行及/或其合作行可以向该进驻商家提供与达成交易所必要的用户信息。</u></strong></p>\n" +
            "<p><strong><u>（2）第三方服务提供者。您同意，为向您提供相关服务，大兴安岭农商行及/或其合作行可以聘请第三方代表大兴安岭农商行及/或其合作行履行某些职能，包括但不限于拨打电话、发送信函、电子邮件或短信、系统开发、技术咨询/支持与服务、提供市场营销帮助、提供搜索结果和链接、数据服务（包括但不限于数据查询、分析、验证及测试等）、风险评估、支付服务、借款催收、诉讼处理、其他外包服务以及大兴安岭农商行及/或其合作行认为必要的其他第三方服务等，大兴安岭农商行及/或其合作行可以向上述主体提供为履行其职责所需的客户信息，但大兴安岭农商行及/或其合作行应要求前述第三方对您的个人资料承担保密义务。</u></strong></p>\n" +
            "<p><strong><u>（3）业务转让。为健康、持续发展大兴安岭农商行及/或其合作行的业务，大兴安岭农商行及/或其合作行有权出售部分业务，例如，大兴安岭农商行及/或其合作行有权转让部分借款项下债权。您同意，在这些交易中，客户信息通常是所转让业务资产中的一部分，与该等业务一并提供给受让方，但这些信息仍然受制于转让前已有的个人信息授权协议所作出的承诺，但您作出其他同意的除外。</u></strong></p>\n" +
            "<p><strong><u>（4）业务合作。您同意，基于共同合作为您提供产品/服务，大兴安岭农商行及/或其合作行可以向合作伙伴提供大兴安岭农商行及/或其合作行所收集的您的信息。例如：当您通过大兴安岭农商行及/或其合作行合作伙伴的网络平台接受大兴安岭农商行及/或其合作行提供的产品/服务，您同意，为便利地向您提供金融服务及其他增值服务（包括但不限于借款信息查询、展示及还款等）之必要，大兴安岭农商行及/或其合作行可以将您的个人信息、金融信息提供给大兴安岭农商行及/或其合作行的合作伙伴。当大兴安岭农商行及/或其合作行与合作伙伴联合为您提供服务，您同意，大兴安岭农商行及/或其合作行与合作伙伴可以共享各自所收集的您的信息，以便更好地为您提供服务。</u></strong></p>\n" +
            "<p><strong><u>（5）出于法律原因。您同意，为遵守相关法律法规或者行政机关、监管机构等有权部门依法提出的要求以及基于诉讼/仲裁需要，大兴安岭农商行及/或其合作行有权披露您的个人信息。如果大兴安岭农商行及/或其合作行确定您出现违反法律法规或大兴安岭农商行及/或其合作行规则或相关协议的情况，或为保护大兴安岭农商行及/或其合作行及其关联公司或其他用户或公众的权利、财产或安全免遭损害，大兴安岭农商行及/或其合作行也有权披露关于您的信息，包括您的相关违法/违规行为以及大兴安岭农商行及/或其合作行已对您采取的措施。</u></strong></p>\n" +
            "<p><strong><u>（6）协助解决争议。某些情况下只有共享您的信息，才能处理您与他人的纠纷或争议。例如您是适格的知识产权投诉人并已提起投诉，大兴安岭农商行及/或其合作行有权应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；您在大兴安岭农商行及/或其合作行平台上与合作商家产生的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，大兴安岭农商行及/或其合作行有权视情况向该方提供其交易对方的联络方式等必要信息，以促成纠纷的解决。</u></strong></p>\n" +
            "<p><strong><u>（7）根据您与大兴安岭农商行及/或其合作行签署的相关服务条款或协议规定共享您的信息。</u></strong></p>\n" +
            "<p><strong><u>（8）您同意并授权大兴安岭农商行及/或其合作行向中国人民银行金融信用信息基础数据库、中国互联网金融协会以及其他合法设立的征信机构、数据服务机构、信息查询服务机构及信息验证服务机构等提供您信息（包括但不限于您个人基本信息、信贷信息以及其他可能对您信用状况构成负面影响的信息），同时允许上述机构在不违反法律法规的前提下可对外披露您的信息。</u></strong></p>\n" +
            "<p><strong><u>（9）事先获得您的同意或授权。除以上规定以外，在获得您的同意或授权后，大兴安岭农商行及/或其合作行可以与其他公司、组织和个人分享您的个人信息。</u></strong></p>\n" +
            "<p><strong><u>（10）大兴安岭农商行及/或其合作行高度重视对用户隐私的保护。除本授权书约定外，大兴安岭农商行及/或其合作行承诺还会按照大兴安岭农商行及/或其合作行金融《隐私政策》保护您的个人信息，如本授权书未约定而《隐私政策》有规定的内容，按《隐私政策》执行；《隐私政策》与本授权书内容不一致的，以本授权书为准。详情请参阅大兴安岭农商行及/或其合作行官网或平台、渠道展示的《隐私政策》。</u></strong></p>\n" +
            "<p><strong><u>第五条 您对信息的自主共享</u></strong></p>\n" +
            "<p>5.1 当您通过大兴安岭农商行及/或其合作行的产品/服务创建交流、交易或分享时，您可以自主选择沟通、交易或分享的对象作为能够看到您的交易内容、联络方式、交流信息或分享内容等相关信息的第三方。</p>\n" +
            "<p>5.2 当您在大兴安岭农商行及/或其合作行平台购买第三方合作商家的商品/服务时，您不可避免地要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮件地址等。您应妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是您的账户或密码发生泄露，您应立即联络大兴安岭农商行及/或其合作行客服，以便大兴安岭农商行及/或其合作行采取相应措施。</p>\n" +
            "<p>5.3 当您在大兴安岭农商行及/或其合作行合作平台以大兴安岭农商行及/或其合作行的消费借款购买大兴安岭农商行及/或其合作行合作伙伴自营或其合作商家销售的商品/服务时，<strong><u>您不可避免地要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮件地址等。您应妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是您在大兴安岭农商行及/或其合作行合作平台的账户或密码发生泄露，请您立即联络大兴安岭农商行及/或其合作行合作伙伴采取相应措施</u></strong>；如该等泄露影响到了您与大兴安岭农商行及/或其合作行之间的消费信贷关系的，您应及时通知大兴安岭农商行及/或其合作行。</p>\n" +
            "<p><strong><u>5.4 </u></strong><strong><u>您在使用大兴安岭农商行及/或其合作行产品/服务时自愿共享的信息，可能会涉及您或他人的个人信息甚至个人敏感信息。您应更加谨慎地考虑，是否在使用大兴安岭农商行及/或其合作行的产品/服务时共享甚至公开分享相关信息。</u></strong></p>\n" +
            "<p><strong>第六条 信息的存留</strong></p>\n" +
            "<p><strong><u>6.1 </u></strong><strong><u>大兴安岭农商行及/或其合作行收集的有关您的信息和资料将依法保存在大兴安岭农商行及/或其合作行及（或）其关联公司、合作伙伴的服务器上，这些信息和资料可能依法传送至您所在国家、地区或大兴安岭农商行及/或其合作行收集信息和资料所在地并在该地被访问、存储和展示。</u></strong></p>\n" +
            "<p><strong><u>6.2 </u></strong><strong><u>大兴安岭农商行及/或其合作行将在实现本授权书中所述目的所必需的期间内保留您的个人信息，除非法律要求或允许在更长的期间内保留这些信息。</u></strong></p>\n" +
            "<p><strong>第七条 信息的保护</strong></p>\n" +
            "<p>7.1 大兴安岭农商行及/或其合作行会采取各种合理的技术和管理方面的安全措施来保护您的个人信息，并尽最大合理努力使您的个人信息不会被泄漏、毁损或者丢失，包括但不限于SSL、信息加密存储、数据中心的访问控制等。大兴安岭农商行及/或其合作行对可能接触到您个人信息的员工或外包人员也采取了严格管理，包括但不限于与接触个人信息的人员签署保密文件、采取信息访问权限控制、监控并记录该等人员的操作情况等措施。</p>\n" +
            "<p>7.2 大兴安岭农商行及/或其合作行账户信息（包括账号及密码）为非常重要的个人信息，您应妥善设置、保管您的大兴安岭农商行及/或其合作行账号及密码。大兴安岭农商行及/或其合作行将通过备份、对密码等关键信息进行加密等安全措施以保护您的账户信息等个人信息不丢失、不被滥用和变造。尽管有前述安全措施，但同时<strong>您<u>应理解互联网上不排除因不可抗力因素（如黑客行为、自然灾害等）或您的保管疏忽导致帐号、密码遭他人非法使用，此类情况与大兴安岭农商行及/或其合作行无关。</u></strong></p>\n" +
            "<p><strong><u>7.3 </u></strong><strong><u>为了您的数据信息安全同时也出于对大兴安岭农商行数据资源的保护，您同意不得单方授权其他第三方通过任何形式获取、抓取、爬取您在大兴安岭农商行平台留存的数据和信息，任何单方授权均被视为无效，本授权书另有约定或大兴安岭农商行同意、追认授权的除外。</u></strong></p>\n" +
            "<p><strong>第八条CA授权及合同签署</strong></p>\n" +
            "<p><strong>8.1</strong><strong>您授权大兴安岭农商行及/或其合作行、合作技术服务方有权代您注册您本人的电子签名认证证书。电子签名认证证书授权的使用范围仅限于签署相应借款合同，不得挪作他用。</strong></p>\n" +
            "<p><strong>8.2</strong><strong>您同意并授权大兴安岭农商行及/或其合作行、合作技术服务方根据您的指令操作您的电子签名证书签订《借款合同》，《借款合同》的基本信息与双方的约定一致。《借款合同》采用电子文本的形式，技术服务方经您授权将您的借款信息通过系统传输给大兴安岭农商行及/或其合作行后，由系统自动生成《借款合同》，借款发放成功后，该《借款合同》即对您发生效力。</strong></p>\n" +
            "<p><strong>第九条 Cookie和其他技术的应用</strong></p>\n" +
            "<p>9.1 您同意，您访问大兴安岭农商行及/或其合作行平台时，大兴安岭农商行及/或其合作行有权通过采用各种技术收集和存储相关信息，以了解您的使用习惯，帮您省去重复输入注册信息的步骤，或者帮助判断您的账户安全。这些数据文件可能是Cookie、Flash Cookie，或您的浏览器或关联应用程序提供的其他本地存储（以下统称&ldquo;Cookie&rdquo;）。大部分浏览器的工具条中的帮助部分有关于如何关闭Cookie的方法，您可以根据相关方法关闭Cookie。此外，您可以通过改变浏览器附加程序（browser add-ons）的设置，或通过访问其制造商的网页，来关闭或删除浏览器附加程序使用的类似数据。不过，Cookie能让您充分利用大兴安岭农商行及/或其合作行平台便利的服务， 拒绝大兴安岭农商行及/或其合作行的Cookie在某些情况下可能会影响您安全访问大兴安岭农商行及/或其合作行平台和使用大兴安岭农商行及/或其合作行平台提供的产品/服务，因此大兴安岭农商行及/或其合作行建议您将其设置为打开状态。</p>\n" +
            "<p>9.2 大兴安岭农商行及/或其合作行平台的网页上可能会包含一些电子图象（即&ldquo;网络 beacon&rdquo;），使用网络beacon可以帮助大兴安岭农商行及/或其合作行计算浏览网页的用户或访问某些cookie，大兴安岭农商行及/或其合作行可能会通过网络beacon收集您浏览网页活动信息，例如您访问的页面地址、您先前访问的援引页面的地址、您停留在页面的时间、您的浏览环境以及显示设定等。</p>\n" +
            "<p><strong>第十条 协议的有效期</strong></p>\n" +
            "<p><strong>10.1 </strong><strong>本授权书自双方签署之日起生效。</strong></p>\n" +
            "<p><strong><u>10.2 </u></strong><strong><u>在您与大兴安岭农商行及/或其合作行全部信贷业务结清之日起，您注销您的大兴安岭农商行及/或其合作行账户并注销您所获得的全部大兴安岭农商行及/或其合作行授信额度后，大兴安岭农商行及/或其合作行仍应按照本授权书的约定对已经收集到的您的信息予以保护，同时您同意并授权大兴安岭农商行及/或其合作行有权继续按照本授权书的约定处置大兴安岭农商行及/或其合作行已经收集到的您的信息。</u></strong><strong>如果上述业务结束后，您的数据和信息将被依照法律明确规定进行处理，脱敏后无法识别到您个人的数据且不能复原的除外。</strong></p>\n" +
            "<p><strong>第十一条 协议的修订</strong></p>\n" +
            "<p><strong><u>您同意，大兴安岭农商行及/或其合作行有权不定期修改本授权书，变更后的协议将在修订生效前通过大兴安岭农商行及/或其合作行平台公告或以其他适当方式通知您。该等情况下，若您继续使用大兴安岭农商行及/或其合作行的产品/服务，即表示同意接受经修订的协议的约束。如您不同意有关变更的，应立即停止使用大兴安岭农商行及/或其合作行提供的产品/服务并立即结清大兴安岭农商行及/或其合作行借款项下您应付款项后及时注销您的大兴安岭农商行及/或其合作行账户。</u></strong></p>\n" +
            "<p>第十二条 法律适用与管辖</p>\n" +
            "<p>12.1本授权书之签署、效力、履行、终止、解释、执行及项下争议解决均适用中国法律。</p>\n" +
            "<p>12.2因本授权书引起的或与本授权书有关的争议，各方当事人一致同意将该纠纷提交哈尔滨仲裁委员会并适用其网络仲裁规则（《哈尔滨仲裁委员会网络仲裁规则》）仲裁解决，仲裁结果是终局的，对各方当事人均具约束力。</p>\n" +
            "<!-- <p>【以下无正文】</p> -->\n" +
            "<p>授权人（签章）：<u>{{ContractInfo.realName}}</u></p>\n" +
            "</div>\n" +
            "<p>&nbsp;</p>\n" +
            "</div>";
        //mv.addObject("token", aa);
        //mv.addObject("token1", vv);
        mv.addObject("a", "datadata1");
        mv.addObject("b", "datadata2");
        mv.addObject("c", "datadata3");
        mv.addObject("d", "datadata4");
        mv.addObject("e", "datadata5");
        mv.addObject("f", "datadata6");

        System.out.println(aa.length());
        return mv;
    }

    /**
     * 跳转到 登录页
     *
     * @param redirect 是否是跳转回来的
     */
    @GetMapping("/login")
    public ModelAndView login(Boolean redirect) {
        ModelAndView mv = new ModelAndView();

        if (ObjectUtil.isNotNull(redirect) && ObjectUtil.equal(true, redirect)) {
            mv.addObject("message", "请先登录！");
        }
        mv.setViewName("login");
        return mv;
    }

    @GetMapping("/doLogin")
    public String doLogin(HttpSession session) {
        session.setAttribute(Consts.SESSION_KEY, IdUtil.fastUUID());

        return "redirect:/page/index";
    }
}
